{
  "name": "iosrank",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "vite dev",
    "dev:convex": "convex dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "stripe:listen": "stripe listen --forward-to $VITE_CONVEX_SITE_URL/stripe",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@convex-dev/react-query": "0.1.0",
    "@convex-dev/sharded-counter": "0.2.1",
    "@tanstack/react-query": "5.102.3",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.49",
    "convex": "1.45.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satori": "0.33.3",
    "sharp": "0.35.3",
    "stripe": "22.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-router-devtools": "1.167.1",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "convex-test": "0.0.56",
    "nitro": "3.0.260610-beta",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "@tanstack/router-ssr-query-core@1.169.1": "patches/@tanstack__router-ssr-query-core@1.169.1.patch"
    }
  }
}
